VIRUSTOTAL_API_KEY=8958873d9567fe0eeaf1d4468e1515964da7d499b2a51e8618907b131cec96ce
ABUSEIPDB_API_KEY=96707cab41d7ac50b7503d883ccc6fa002cba3245b086e9cf129eaa55b13c12dfe79bfe4ebb68464
ADMIN_API_TOKEN=secure_admin_token_2024_antivirus_core

MAX_FILE_SIZE_MB=50
MAX_URL_LENGTH=2048
RATE_LIMIT_WINDOW_MINUTES=60

LOG_LEVEL=INFO
LOG_ROTATION_DAYS=7
LOG_MAX_SIZE_MB=100


YOOKASSA_SHOP_ID=1208526
YOOKASSA_SECRET_KEY=live_Xcb-Qt-JXPHv292nUC-Xw5YxDRjFojsYq0Q30HDQQMg
YOOKASSA_TEST_MODE=False

DATABASE_PATH=/opt/aegis/data/aegis.db

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=noreply@aegis.builders
SMTP_PASS=ujdquewunsmkxsix
